# sdet-ui-tests

./: pom.xml
src/main/java/config/: BaseConfig.java
src/test/java/: BaseTest.java
src/test/resources/: config.properties
